This is a very basic Photo frame application for Windows 7. It has a minimal border, and cycles through pictures in a given folder. It's intended to e.g. permanently show a photo on a part of a second monitor.